
#關鍵字系統
def Keyword(event):
    KeyWordDict = {"你好":["text","你也好啊"],
                   "你是誰":["text","我是大帥哥"],
                   "差不多了":["text","讚!!!"],
                   "帥":["sticker",'1','120']}

    for k in KeyWordDict.keys():
        if event.message.text.find(k) != -1:
            if KeyWordDict[k][0] == "text":
                line_bot_api.reply_message(event.reply_token,TextSendMessage(text = KeyWordDict[k][1]))
            elif KeyWordDict[k][0] == "sticker":
                line_bot_api.reply_message(event.reply_token,StickerSendMessage(
                    package_id=KeyWordDict[k][1],
                    sticker_id=KeyWordDict[k][2]))
            return True
    return False

#按鈕版面系統
def Button(event):
    line_bot_api.reply_message(event.reply_token,
        TemplateSendMessage(
            alt_text='特殊訊息，請進入手機查看',
            template=ButtonsTemplate(
                thumbnail_image_url='https://github.com/54bp6cl6/LineBotClass/blob/master/logo.jpg?raw=true',
                title='HPClub - Line Bot 教學',
                text='大家學會了ㄇ',
                actions=[
                    PostbackTemplateAction(
                        label='還沒',
                        data='還沒'
                    ),
                    MessageTemplateAction(
                        label='差不多了',
                        text='差不多了'
                    ),
                    URITemplateAction(
                        label='幫我們按個讚',
                        uri='https://www.facebook.com/ShuHPclub'
                    )
                ]
            )
        )
    )

#指令系統，若觸發指令會回傳True
def Command(event):
    tempText = event.message.text.split(",")
    if tempText[0] == "發送" and event.source.user_id == "U95418ebc4fffefdd89088d6f9dabd75b":
        line_bot_api.push_message(tempText[1], TextSendMessage(text=tempText[2]))
        return True
    else:
        return False

#回覆函式，指令 > 關鍵字 > 按鈕
def Reply(event):
    if not Command(event):
        if not Keyword(event):
            Button(event)

# 處理訊息
@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    try:
        Reply(event)
        '''
        line_bot_api.push_message("U95418ebc4fffefdd89088d6f9dabd75b", TextSendMessage(text=event.source.user_id + "說:"))
        line_bot_api.push_message("U95418ebc4fffefdd89088d6f9dabd75b", TextSendMessage(text=event.message.text))
        '''
    except Exception as e:
        line_bot_api.reply_message(event.reply_token, 
            TextSendMessage(text=str(e)))

#處理Postback
@handler.add(PostbackEvent)
def handle_postback(event):
    command = event.postback.data.split(',')
    if command[0] == "還沒":
        line_bot_api.reply_message(event.reply_token, 
            TextSendMessage(text="還沒就趕快練習去~~~"))
        
@handler.add(MessageEvent, message=StickerMessage)
def handle_sticker_message(event):
    line_bot_api.reply_message(
        event.reply_token,
        StickerSendMessage(
            package_id='1',
            sticker_id='410')
    )

import os
if __name__ == "__main__":
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)
#_________________________________________________________________________________________________________________________

#user類別  Monopoly
class user:
    def __init__(self,ID,Name,Balance,Step,Situation):
        self.Name = Name
        self.ID = ID
        self.Balance = int(Balance)
        self.Step = int(Step)
        self.Situation = Situation

#讀取成員名單
def GetUserList():
    url = "https://script.google.com/macros/s/AKfycbwVs2Si91yKz6m3utpaPtsttbh_lUQ8LOQM3Zud2hPFxXCgW3u1/exec"
    payload = {
        'sheetUrl':"https://docs.google.com/spreadsheets/d/1PQsud7dyau5wrR5Eu26aW2O17zxysmVY8Ib69XUDnnQ/edit#gid=0",
        'sheetTag':"users",
        'row': 1,
        'col': 1,
        'endRow' : 51,
        'endCol' : 20
    }
    resp = requests.get(url, params=payload)
    temp = resp.text.split(',')
    userlist = []
    i = 0
    while i < len(temp):
        if temp[i] != "":
            userlist.append(user(temp[i],temp[i+1],temp[i+2],temp[i+3],temp[i+4]))
            i+=5
        else:
            break
    return userlist

#登入
def Login(user_id,userlist):
    for user in userlist:
        if user.ID == user_id:
            return userlist.index(user)
    return -1

#註冊
def Signup(user_id,name):
    url = "https://script.google.com/macros/s/AKfycbxn7Slc2_sKHTc6uEy3zmm3Bh_4duiGCXLavUM3RB0a3yzjAxc/exec"
    payload = {
        'sheetUrl':"https://docs.google.com/spreadsheets/d/1PQsud7dyau5wrR5Eu26aW2O17zxysmVY8Ib69XUDnnQ/edit#gid=0",
        'sheetTag':"users",
        'data':user_id+','+name+',15000,1,0'
    }
    requests.get(url, params=payload)

#寫入資料
def Write(clientindex,data,index):
    url = "https://script.google.com/macros/s/AKfycbyBbQ1lsq4GSoKE0yiU5d6x0z2EseeBNZVTewWlSZhQ6EVrizo/exec"
    payload = {
        'sheetUrl':"https://docs.google.com/spreadsheets/d/1PQsud7dyau5wrR5Eu26aW2O17zxysmVY8Ib69XUDnnQ/edit#gid=0",
        'sheetTag':"users",
        'data':data,
        'x':str(clientindex+1),
        'y':index
    }
    requests.get(url, params=payload)

#取得版型
def GetColumns(event,userlist,clientindex):
    out = []
    for user in userlist:
        if user.ID != userlist[clientindex].ID:
            out.append(
                CarouselColumn(
                    thumbnail_image_url='https://raw.githubusercontent.com/54bp6cl6/LineBot/Monopoly/image1.jpg',
                    title="匯款給 "+user.Name,
                    text="匯款給"+user.Name+"？",
                    actions=[
                        PostbackTemplateAction(
                        label="確定",
                        data='1`'+str(userlist[clientindex].Step + 1)+"`"+user.Name
                        )
                    ]
                )
            )
    out.append(
        CarouselColumn(
            thumbnail_image_url='https://raw.githubusercontent.com/54bp6cl6/LineBot/Monopoly/image1.jpg',
            title="取消",
            text="取消這次交易",
            actions=[
                PostbackTemplateAction(
                    label="確定",
                    data='-1`'
                )
            ]
        )
    )
    return out

def Play(event,userlist,clientindex):
    temp = userlist[clientindex].Situation.split('`')
    if event.message.text.find("取消") != -1 and temp[0] != '0':
        line_bot_api.reply_message(event.reply_token, TextSendMessage(text="你取消了交易"))
        Write(clientindex,str(userlist[clientindex].Step+1),'4')
        Write(clientindex,'0','5')
    elif temp[0] == '0':
        if event.message.text.find("restart") != -1:
            for user in userlist:
                line_bot_api.push_message(user.ID, 
                    TextSendMessage(text=userlist[clientindex].Name+"重啟了遊戲，\n你的存款變成了15000元"))
            i = 0
            for user in userlist:
                Write(i,"15000",'3')
                Write(i,"1",'4')
                Write(i,"0",'5')
                i+=1
        elif event.message.text == "匯款":
            line_bot_api.reply_message(event.reply_token, 
                TemplateSendMessage(
                    alt_text='請選擇匯款對象',
                    template=CarouselTemplate(
                        columns=GetColumns(event,userlist,clientindex)
                    )
                )
            )
            Write(clientindex,str(userlist[clientindex].Step+1),'4')
        elif event.message.text == "領錢":
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text="你要向銀行請領多少錢？"))
            Write(clientindex,'2','5')
        elif event.message.text == "付錢":
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text="你要繳交多少錢？"))
            Write(clientindex,'3','5')
        elif event.message.text == "帳戶餘額":
            out = "----------------------------------\n"
            for user in userlist:
                out += user.Name + ":" + str(user.Balance) + "元\n"
            out += "----------------------------------"
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text=out))
        elif event.message.text[0:3] == "作弊,":
            data = event.message.text.split(',')
            for user in userlist:
                if user.Name == data[1]:
                    line_bot_api.reply_message(event.reply_token, TextSendMessage(text="作弊："+user.Name+"加"+data[2]+"元"))
                    line_bot_api.push_message(user.ID, TextSendMessage(text="系統管理員將你的餘額加了"+data[2]+"元"))
                    Write(userlist.index(user),str(user.Balance + int(data[2])),'3')
    #匯款
    elif temp[0] == '1':
        try:
            if int(event.message.text) > 0:
                if int(event.message.text) <= userlist[clientindex].Balance:
                    line_bot_api.reply_message(event.reply_token, 
                        TextSendMessage(text="你匯給了"+temp[1]+event.message.text+"元"))
                    i=0
                    for user in userlist:
                        if user.Name == temp[1]:
                            Write(i,str(userlist[i].Balance + int(event.message.text)),'3')
                            line_bot_api.push_message(user.ID, 
                                TextSendMessage(text=userlist[clientindex].Name+"匯給你"+event.message.text+"元"))
                            break
                        i+=1
                    Write(clientindex,str(userlist[clientindex].Step + 1),'4')
                    Write(clientindex,str(userlist[clientindex].Balance - int(event.message.text)),'3')
                    Write(clientindex,'0','5')
                else:
                    line_bot_api.reply_message(event.reply_token, 
                        TextSendMessage(text="匯款金額超過你的餘額("+str(userlist[clientindex].Balance)+")，請重新輸入"))
            else:
                line_bot_api.reply_message(event.reply_token, 
                    TextSendMessage(text="匯款金額低於限制，請重新輸入"))
        except:
            line_bot_api.reply_message(event.reply_token, 
                TextSendMessage(text='輸入錯誤，請輸入數字，\n並注意不要包含任何空格\n若要取消，請輸入\"取消\"'))
    #領錢
    elif temp[0] == '2':
        try:
            if int(event.message.text) > 0:
                line_bot_api.reply_message(event.reply_token, 
                    TextSendMessage(text="你向銀行請領了"+event.message.text+"元"))
                for user in userlist:
                    if user.Name != userlist[clientindex].Name:
                        line_bot_api.push_message(user.ID, 
                            TextSendMessage(text=userlist[clientindex].Name+"向銀行請領了"+event.message.text+"元"))
                Write(clientindex,str(userlist[clientindex].Balance + int(event.message.text)),'3')
                Write(clientindex,'0','5')
            else:
                line_bot_api.reply_message(event.reply_token, TextSendMessage(text="輸入金額錯誤"))
        except:
            line_bot_api.reply_message(event.reply_token, 
                TextSendMessage(text='輸入錯誤，請輸入數字，\n並注意不要包含任何空格\n若要取消，請輸入\"取消\"'))
    #付錢
    elif temp[0] == '3':
        try:
            if int(event.message.text) > 0:
                line_bot_api.reply_message(event.reply_token, 
                    TextSendMessage(text="你繳交了"+event.message.text+"元給銀行"))
                for user in userlist:
                    if user.Name != userlist[clientindex].Name:
                        line_bot_api.push_message(user.ID, 
                            TextSendMessage(text=userlist[clientindex].Name+"繳交了"+event.message.text+"元給銀行"))
                if userlist[clientindex].Balance - int(event.message.text) < 0:
                    line_bot_api.push_message(event.source.user_id, TextSendMessage(text="你破產了"))
                    for user in userlist:
                        if user.Name != userlist[clientindex].Name:
                            line_bot_api.push_message(user.ID, 
                                TextSendMessage(text=userlist[clientindex].Name+"破產了"))
                Write(clientindex,str(userlist[clientindex].Balance - int(event.message.text)),'3')
                Write(clientindex,'0','5')
            else:
                line_bot_api.reply_message(event.reply_token, 
                    TextSendMessage(text="輸入金額錯誤"))
        except:
            line_bot_api.reply_message(event.reply_token, 
                TextSendMessage(text='輸入錯誤，請輸入數字，\n並注意不要包含任何空格\n若要取消，請輸入\"取消\"'))

# 處理訊息
@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    try:
        userlist = GetUserList()
        clientindex = Login(event.source.user_id,userlist)
        if clientindex > -1:
            #開始使用功能
            Play(event,userlist,clientindex)
        else:
            message = TemplateSendMessage(
                alt_text='註冊面板',
                template=ConfirmTemplate(
                    text='初次使用需要登記姓名\n您叫做'+event.message.text+'嗎?',
                    actions=[
                        PostbackTemplateAction(
                            label='對',
                            data='0`t`'+event.message.text
                        ),
                        PostbackTemplateAction(
                            label='不對',
                            data='0`f'
                        )
                    ]
                )
            )
            line_bot_api.reply_message(event.reply_token, message)
    except Exception as e:
        line_bot_api.reply_message(event.reply_token, TextSendMessage(text=str(e)))
    
@handler.add(PostbackEvent)
def handle_postback(event):
    userlist = GetUserList()
    clientindex = Login(event.source.user_id,userlist)
    data = event.postback.data.split('`')
    #註冊用
    if data[0] == '0' and clientindex < 0:
        if data[1] == 't':
            Signup(event.source.user_id,data[2])
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text="註冊成功，努力成為大富翁吧!!"))
        elif data[1] == 'f':
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text="請再次輸入您的姓名"))
    ##取消
    elif data[0] == '-1':
        if int(data[1]) == userlist[clientindex].Step:
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text="你取消了交易"))
            Write(clientindex,str(userlist[clientindex].Step+1),'4')
            Write(clientindex,'0','5')
    ##匯款
    elif data[0] == '1':
        if int(data[1]) == userlist[clientindex].Step:
            line_bot_api.reply_message(event.reply_token, TextSendMessage(text="要匯給"+data[2]+"多少錢"))
            Write(clientindex,"1`"+data[2],'5')
            Write(clientindex,str(userlist[clientindex].Step+1),4)


    
@handler.add(FollowEvent)
def handle_follow(event):
    line_bot_api.reply_message(event.reply_token, TextSendMessage(text="初次使用需輸入姓名，請問您的名字是?"))
    
import os
if __name__ == "__main__":
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)
#----------------------------------------------------------------------------------------
